<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>test_grid</title>
<style>
   body{
      background-color:white;}
   div{
      font-size:20px;}
   .group{
      display:grid;
      grid-template-columns:200px 200px 200px;
      grid-template-rows:150px 150px 150px;
      background-color:#eee;
      padding:10px;}
   .item{
      padding:10px;
      color:#fff;
      margin:10px;
      border-radius:5px;}
   .item:nth-child(1){
      grid-column:1/3;
      grid-row:1;
      background-color:#2196f3;}
   .item:nth-child(2){
      grid-column:3;
      grid-row:1;
      background-color:#4caf50;}
   .item:nth-child(3){
      grid-column:1/4;
      grid-row:2;
      background-color:#3ff0f0;}
   .item:nth-child(4){
      grid-row:3;
      background-color:#00bcd4;}
</style>
</head>
<body>

<div class="group">
   <div class="item">
      text1
   </div>
   <div class="item">
      text2
   </div>
   <div class="item">
      text3
   </div>
   <div class="item">
      text4
   </div>
</div>

<script>
</script>
</body>
</html>
