<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>test_flex</title>
<style>
   body{
      background-color:white;}
   div{
      font-size:20px;}
   .flex_box{
      display:flex;
      background-color:#eee;
      padding:10px;}
   .flex_item{
      padding:10px;
      color:#fff;
      margin:10px;
      border-radius:5px;}
   .flex_item:nth-child(1){
      background-color:#2196f3;}
   .flex_item:nth-child(2){
      background-color:#4caf50;}
   .flex_item:nth-child(3){
      background-color:#3f5qb5;}
   .flex_item:nth-child(4){
      background-color:#00bcd4;}
</style>
</head>
<body>

<div class="flex_box">
   <div class="flex_item">
      1.text1
   </div>
   <div class="flex_item">
      2.text1
   </div>
   <div class="flex_item">
      3.text1
   </div>
   <div class="flex_item">
      4.text1
   </div>
</div>

<script>
</script>
</body>
</html>
