<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<title>test_css_menu</title>
<style>
   h1{
      color:dimgray;}
/* 縦 */
   .div-1{
      margin:20px;
      padding:10px;
      background-color:lightcyan;}
   .ul-1{
      margin:10px;
      padding:10px;
      background-color:lightskyblue;}
   .li-1{
      margin:20px;
      padding:10px;
      width:10em;
      border-radius:5px;
      background-color:lightyellow;}
/* 横 */
   .div-2{
      margin:20px;
      padding:10px;
      background-color:lightcyan;}
   .ul-2{
      display:flex;
      justify-content:center;
      margin:10px;
      padding:10px;
      background-color:lightskyblue;}
   .li-2{
      list-style:none;
      margin:20px;
      padding:10px;
      width:10em;
      border-radius:5px;
      background-color:lightyellow;}

</style>
<script>
</script>
</head>
<body>
<header>
<h1>CSS メニュー</h1>
<hr>
</header>
<navi>
</navi>
<section id="main">

/* css無し */
<div>
<ul>
  <li>Top<br>トップ</li>
  <li>News<br>最新</li>
  <li>Jobs<br>仕事</li>
  <li>About<br>履歴</li>
</ul>
</div>
<hr>

/* 縦 */
<div class='div-1'>
<ul class='ul-1'>
  <li class='li-1'>Top<br>トップ</li>
  <li class='li-1'>News<br>最新</li>
  <li class='li-1'>Jobs<br>仕事</li>
  <li class='li-1'>About<br>履歴</li>
</ul>
</div>
<hr>

/* 横 */
<div class='div-2'>
<ul class='ul-2'>
  <li class='li-2'>Top<br>トップ</li>
  <li class='li-2'>News<br>最新</li>
  <li class='li-2'>Jobs<br>仕事</li>
  <li class='li-2'>About<br>履歴</li>
</ul>
</div>
<hr>


</section>
<footer>
</footer>
</body>
</html>
